.info_detail_content{
	-moz-box-flex: 1; /*中间div宽度自适应屏幕 兼容Firefox*/
    -webkit-box-flex: 1;/*中间div宽度自适应屏幕 兼容Chrome、Safari*/
	flex: 1;
	height: 93.22%;
	background: url('../../images/basic_bg.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	.info_detail_tabs{
		width: 100%;
    	height: 100%;
    	.info_substance{
    		width: 94.3%;
			height: 100%;
			margin: 0 auto;
			padding-top: 0.15rem;
			.stock_left{
				width: 24.8%;
				height: 38%;
				background-color: rgba(255, 255, 255, 0.7);
				border-radius: 0.1rem;
				opacity: 0.7;
				float: left;
				margin-right: 0.15rem;
				h3{
					margin-top: 0.12rem;
					font-size: 0.17rem;
					font-weight: bold;
					margin-left: 0.22rem;
					color: #000000;
				}
				.process{
					width: 1.5rem;
					margin: 8.6% auto;
					.company_type{
						width: 1.5rem;
						font-size: 0.13rem;
						height: 0.25rem;
						text-align: center;
						line-height: 0.25rem;
						border-radius: 0.125rem;
						background: #ffffff;
						color: #db0034;
						overflow: hidden;
					    text-overflow: ellipsis;
					    white-space: nowrap;
					}
					div{
						&:nth-of-type(3){
							background: -webkit-linear-gradient(left, #dd2c2b, #f58b6f); /* Safari 5.1 - 6.0 */
						    background: -o-linear-gradient(right, #dd2c2b, #f58b6f); /* Opera 11.1 - 12.0 */
						    background: -moz-linear-gradient(right, #dd2c2b, #f58b6f); /* Firefox 3.6 - 15 */
						    background: linear-gradient(to right, #dd2c2b, #f58b6f); /* 标准的语法 */
							color: #ffffff;
						}
						&:nth-of-type(5){
							color: #999999;
							span{
								margin-left: 0.1rem; 
								color: #333333;
							}
						}
					}
					.line{
						width: 0.01rem;
						height: 0.24rem;
						background-color: #b8c3e8;
						position: relative;
						left: 50%;
					}
				}
				.detail{
					width: 1rem;
				    height: 0.25rem;
				    line-height: 0.25rem;
				    margin: 0 auto;
				    border-radius: 0.125rem;
				    background: #ffffff;
					text-align: center;
					font-size: 0.13rem;
					opacity: 0.8;
					a{
						color: #000000;
					}
				}
			}
			.basic_right{
				width: 73.4%;
				height: 94%;
				float: left;
				display: -webkit-flex;
			    display: flex;
			    flex-direction: column;
			    .basic_title{
			    	width: 100%;
					height: 0.5rem;
					line-height: 0.4rem;
					background-color: rgba(255, 255, 255, 0.7);
					opacity: 0.7;
					border-top-left-radius: 0.1rem;
					border-top-right-radius: 0.1rem;
					font-weight: bold;
					font-size: 0.17rem;
					color: #000000;
					padding-left: 0.21rem;
			    }
			    .substance_content{
			    	background: #f8f8fd;
					border-radius: 0.1rem;
					position: relative;
					top: -0.1rem;
					padding: 0.28rem 0.2rem;
					padding-bottom: 0.18rem;
					-moz-box-flex: 1;
				    -webkit-box-flex: 1;
				    flex: 1;
					overflow-y: scroll;
					h3{
						font-size: 0.17rem;
						color: #333333;
						b{
							width: 0.045rem;
							height: 0.045rem;
							border-radius: 50%;
							float: left;
							background: #e4483f;
							margin-right: 0.1rem;
							position: relative;
						    top: 0.08rem;
						}
						span{
							font-weight: bold;
						}
					}
					.firmList{
						padding-top: 0.05rem;
						padding-left: 0.16rem;
						ul{
							li{
								float: left;
								line-height: 0.25rem;
								font-size: 0.14rem;
								color: #999999;
								&:nth-of-type(2n){
									color: #333333;
								}
								&.col-20{
									width: 20%;
								}
								&.col-30{
									width: 30%;
								}
							}
						}
					}
					.licensedProject{
						padding-left: 0.16rem;
						h6{
							font-size: 0.13rem;
							color: #999999;
							margin-bottom: 0.03rem;
							font-weight: normal;
							margin-top: 0.05rem;
						}
						p{
							font-size: 0.13rem;
							color: #333333;
							text-indent: 0.25rem;
							line-height: 0.23rem;
						}
					}
					.senior_content{
						margin-top: 0.2rem;
						.senior_content_basic{
							.tcaption{
								height: 0.4rem;
								.sub_title{
						          font-size: 0.18rem;
						          padding: 0 0 0 0.2rem;
						          color: #222222;
						          font-weight: 600;
						          float: left;
						          &::before{
						             content: " ";
						             display: block;
						             position: relative;
						             width: 0;
						             height: 0;
						             border: 5px #227dc5 solid;
						             left: -18px;
						             top: 17px;
						             transform: rotate(45deg);
						             -webkit-transform: rotate(45deg);
						             -moz-transform: rotate(45deg);
						             -o-transform: rotate(45deg);
						          }
						          span{
						          	color: #227dc5;
						          	margin-left: 0.05rem;
						          }
							    }
							    .pull-right{
						          float: right !important;
						          height: 0.3rem;
						          .report-numallbox{
						          	margin-left: 0;
								    background-color: #227dc5;
								    padding: 2px 10px;
								    color: #fff;
								    margin-right: 5px;
						          	display: inline-block;
								    float: right;
								    font-weight: 500;
								    font-size: 0.14rem;
								    margin-top: 0.05rem;
						          }
						          .hidetr_btn{
						          	float: right;
								    width: 80px;
								    color: #227dc5;
								    margin-top: 0.07rem;
								    font-size: 0.14rem;
								    &:hover{
								    	color: #227dc5;
    									cursor: pointer;
								    }
						          }
							    }
							}
							.region_table_content_modules{
						      border: 1px solid #E4EEF6;
						      border-bottom: 0;
						      .el-table__header th, .el-table__header tr{
						        background-color: #F2F9FC;
						        color:#444444;
						        font-weight: normal;
						      }
						      .el-table td, .el-table th.is-leaf{
						        border-bottom: 0rem;
						      }
						      .el-table td, .el-table th{
						        padding: 0.08rem;
						      }
						    }
						}
						.senior_content_basic{
						   margin-bottom: 0.2rem;
						}
					}
			    }
			}
    	}
	}
}